# Proxmox API credentials / Proxmox API Kimlik Bilgileri
PROXMOX_USER=root@pam
PROXMOX_PASS=your_password
PROXMOX_HOST=your.proxmox.ip
PROXMOX_PORT=8006

# Password to set for containers / Konteynerler için Parola
CONTAINER_PASS=container_password
